* {
    box-sizing: border-box;
}

/* General Styles */

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Header Section */

header {
    margin: 0 24px;
    /* border-bottom: 1px solid gray; */
}

#header-desktop nav {
    display: flex;
    height: 64px;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: inline-flex;
    align-items: center;
}

.logo-img-container {
    width: 42px;
    overflow: hidden;
    display: inline-block;
}

.logo-img-container img {
    width: 100%;
    height: auto;
}

#logo-text-container {
    display: inline;
    text-transform: uppercase;
    font-size: 1.5rem;
}

#logo-text-1 {
    font-weight: bold;
}

#logo-text-2 {
    color: gray;
}

header ul {
    display: inline;
}

header li {
    display: inline;
    margin-left: 16px;
    font-size: 1.25rem;
}

#header-mobile {
    display: none;
}

/* Mobile Header */
@media only screen and (max-width: 745px) {
    #header-desktop {
        display: none;
    }

    #header-mobile {
        display: block;
        /* height: 64px; */
    }

    #header-mobile nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 64px;
    }

    #header-mobile img {
        height: 35px;
        width: auto;
    }
}


/* Banner Section */

#banner {
    /* width: 100%; */
    background-color: lightgray;
    padding: 32px 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#banner .picture-container {
    display: inline-block;
    width: 60%;
    height: auto;
    overflow: hidden;
    flex-shrink: 1;
    flex-grow: 1;
}

#banner .picture-container img {
    width: 100%;
    height: auto;
    display: block;
}

#banner .textbox {
    margin-left: 24px;
    display: inline-block;
    flex-shrink: 1;
    flex-grow: 1;
}